[pytest]
markers = 
    change: Tests thst modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check api works
    database: Tests that work with database
    ui: Tests that check ui works
    

    
